spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.servlet.context-path=/ibk/api/v1/challenge

app.name=IBK Challenge
app.year=2022
app.edition=Community
app.countries=pe

#logging.level.root=DEBUG

#Datasource configuration

jdbc:h2:mem:challenge;DB_CLOSE_DELAY=-1
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE